<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucesso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Fundo escuro para destacar o efeito */
        }

        h1 {
            font-size: 100px;
            text-align: center;
            color: #000000;
            position: relative;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

            h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: -150%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 80%);
            filter: blur(8px); /* Ajuste no embaçamento */
            animation: shine 5s infinite;
        }

        @keyframes shine {
            0% {
                left: -150%;
            }
            100% {
                left: 150%;
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 100px; text-align: center;">Sucesso.</h1>
</body>
</html>