<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <h1 style="text-align: center;">FORMULÁRIO</h1>
     <h2 style="text-align: center;">Kauan Dos Anjos Vieira</h2>


<div class="container">
<div class="row">
    <div class="col-2"></div>
    <div class="col-8">
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email de acesso</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entre com seu E-mail">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Senha</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Entre com sua Senha">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check</label>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  </div>
  <div class="col-2"></div>
  </div>
  </div>


<br><br><br>
 <h1 style="text-align: center;">NOTAS DO ALUNO</h1>
 <h2 style="text-align: center;">Kauan Dos Anjos Vieira</h2>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Aluno</th>
                <th scope="col">Nota</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kauan Vieira</td>
                    <td>9.5</td>
                  </tr>
                  <tr>
                    <td>Bruno Santos</td>
                    <td>7.5</td>
                  </tr>
              <tr>
                <td>Lelet Rodrigues</td>
                <td>6.5</td>
              </tr>
           
            </tbody>
          </table>
    </div>
