/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 30px;
  color: #070202;
}

h1 {
  color: #5b6b7c;
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
  font-weight: normal;
}

form {
  background: #a8c7c5;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

fieldset {
  border: 2px solid #000000;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  padding: 0 10px;
  color: #030303;
  font-size:  x18px;
}

table {
  width: 100%;
}

td {
  padding: 10px;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="file"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #1d1c1c;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


input[type="submit"],
input[type="reset"] {
  background-color: #8a6161;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #7a6767;
  transform: scale(1.05);
}


label {
  font-weight: bold;
  color: #333;
}

